// Dies why am i getting a syntax error error on  12, 3? but in world its 11, 3 https://gyazo.com/095f50463fe00144e7962cf7ee3757f7 /// FFS I'm working on a 3 part script here but trying to learn so thisis part 2. 
//LSL LSL will allow aperson to  touch an object then gives a  blue drop down box that you can type  a message in and will display float text for 24 hours.


default
{
    touch_start(integer total_number)
    {
        llDialog(llDetectedKey(0), "Type your message:", ["OK"], 1);
    }
 
   dialog(integer channel, string name, list message)
    {
        llSetText(llList2String(message, 0), <0.0, 0.0, 1.0>, 1.0);
        llSetTimerEvent(86400);
    }
 
    timer()
    {
        llSetText("", <1.0, 1.0, 1.0>, 1.0);
        llSetTimerEvent(0);
    }
}
